## Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDndU79zy9LtE5qhK_nV7JWBauzhRwdm7A
VITE_FIREBASE_AUTH_DOMAIN=job-application-portal-4e8cc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=job-application-portal-4e8cc
VITE_FIREBASE_STORAGE_BUCKET=job-application-portal-4e8cc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=579902743634
VITE_FIREBASE_APP_ID=1:579902743634:web:e18559793165e404052b8b
VITE_FIREBASE_MEASUREMENT_ID=G-2N8FBWY408

## EmailJS Configuration (Update with your credentials)
VITE_EMAILJS_SERVICE_ID=service_pqg9gfg
VITE_EMAILJS_TEMPLATE_ID=template_yqrpq0b
VITE_EMAILJS_PUBLIC_KEY=0MqJ9oBIOUtk5BHMk
